# MSG-lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend.yml  gradleCI.yml  issue2branch.yml
MSG-lab-api/: README.md  build.gradle
MSG-lab-api/src/main/java/com/example/msglabapi/: MsgLabApiApplication.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/: SimpleController.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/config/: ConfigFCM.java  ConfigFcm.java  ConfigurationFcm.java  HeaderConfiguration.java  PropertyFcm.java  RabbitProperty.java  RabbitmqConfig.java  RestTemplateConfig.java  RetryConfig.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/inbound/: MessageClientResp.java  MessageClientResponse.java  MessageController.java  MessageRequestV1.java  MessageResponseV1.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/inbound/exception/: ApiExceptionHandler.java  Constant.java  ExceptionBody.java  JsonConvertException.java  JsonConvertProblemDetail.java  ProblemDetail.java  PushMessageApiExceptionAdvice.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/inbound/version1/: MessageRequestV1.java  MessageResponseV1.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/inbound/version2/: MessageRequestV2.java  MessageResponseV2.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/outbound/: FcmFeignClient.java  MessageBrokerClientRabbitMQ.java  MessageBrokerClientRabbitmq.java  MessageClientFCM.java  MessageClientFcm.java  MessageRequestFcmV1.java
MSG-lab-api/src/main/java/com/example/msglabapi/adapter/outbound/exception/: HttpServerErrorExceptionDetail.java
MSG-lab-api/src/main/java/com/example/msglabapi/application/: PostMessageService.java
MSG-lab-api/src/main/java/com/example/msglabapi/application/outbound/: MessageBrokerClient.java  MessageClient.java
MSG-lab-api/src/main/java/com/example/msglabapi/domain/: Message.java  Notification.java
MSG-lab-api/src/main/resources/: application.yml
MSG-lab-api/src/test/java/com/example/msglabapi/: MsgLabApiApplicationTests.java
MSG-lab-api/src/test/java/com/example/msglabapi/adapter/adapter/config/: PropertyFcmTest.java
MSG-lab-api/src/test/java/com/example/msglabapi/adapter/config/: PropertyFcmTest.java
MSG-lab-api/src/test/java/com/example/msglabapi/adapter/inbound/: MessageControllerTest.java
MSG-lab-api/src/test/java/com/example/msglabapi/adapter/inbound/exception/: JsonConvertProblemDetailTest.java  PushMessageApiExceptionAdviceTest.java
MSG-lab-api/src/test/java/com/example/msglabapi/adapter/outbound/: MessageClientFCMTest.java  MessageClientFcmTest.java
MSG-lab-api/src/test/java/com/example/msglabapi/application/: MessageServiceTest.java
MSG-lab-api/src/testFixtures/java/com/example/msglab/: JsonRequestDummy.java  MessageDummy.java  PropertyFcmDummy.java  PushMessageJsonRequestDummy.java  PushMessageJsonRequestV1Dummy.java  PushMessageJsonRequestV2Dummy.java  PushMessageJsonResponseDummy.java
MSG-lab-api/src/testFixtures/java/com/example/msglab/common/: FakeRestTemplateBuilder.java
MSG-lab-api/src/testFixtures/resources/: PushMessageRequestV2Json
MSG-lab-common/: build.gradle
MSG-lab-common/src/main/java/com/example/common/config/: RabbitProperty.java
MSG-lab-common/src/main/java/com/example/common/domain/: CommercialPushMessage.java  InformationalPushMessage.java  Message.java  MessageType.java  Notification.java  PushMessage.java  PushMessageInfo.java  PushMessageResource.java  SendPolicyValidator.java
MSG-lab-common/src/main/resources/: PushMessageResource_ko_KR.properties
MSG-lab-common/src/test/java/com/example/common/domain/: MessageTest.java  NotificationTest.java  SendPolicyValidatorTest.java
MSG-lab-worker/: README.md  build.gradle  settings.gradle
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/: RabbitMqWorkerApplication.java
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/adapter/: ApiExceptionHandler.java
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/adapter/config/: RabbitProperty.java  RabbitmqConfig.java
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/adapter/inbound/: MessageRequestV1.java  PushMessageListener.java  SimpleListener.java
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/adapter/outbound/: MessageRepository.java
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/application/: SavePushMessageService.java
MSG-lab-worker/src/main/java/com/example/rabbitmqworker/domain/: Message.java  Notification.java
MSG-lab-worker/src/main/resources/: application-dev.yml  application.yml
MSG-lab-worker/src/test/java/com/example/rabbitmqworker/: RabbitMqWorkerApplicationTests.java
RabbitMQ-worker/: build.gradle  settings.gradle
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/: RabbitMqWorkerApplication.java
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/adapter/: ApiExceptionHandler.java
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/adapter/inbound/: MessageRequestV1.java  SimpleListener.java
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/adapter/outbound/: MessageRepository.java
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/application/: SimpleWorker.java
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/config/: RabbitProperty.java  RabbitmqConfig.java
RabbitMQ-worker/src/main/java/com/example/rabbitmqworker/domain/: Message.java  Notification.java
RabbitMQ-worker/src/main/resources/: application-real.yml  application.yml
code-coverage-report/: build.gradle
config/checkstyle/: checkstyle.xml
coveralls/: build.gradle
docker/: Dockerfile  docker-compose.yml  prometheus.yml
grafana/: grafanaDashBoard.json
paper/: JVM warm-up.md  Topics.md
script/: deploy.py
src/main/java/com/example/msglab/: MsgLabApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/testFixtures/java/com/example/msglab/: MessageDummy.java  (+1 more)
(+46 files in other folders)
