plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    checkstyleTest {
        enabled = false
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }
}

project(':coveralls') {
    dependencies {
        implementation project(':MSG-lab-api')
        implementation project(':MSG-lab-worker')
    }
}