plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = true
    baseName = 'worker-boot'
    version = '1.0.0'
    classifier = 'jdk11'
}

jar {
    enabled = true
    baseName = 'worker'
    version = '1.0.0'
    classifier = 'jdk11'
}

dependencies {
    // sort by type, impl, compile, test
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'com.h2database:h2'

    implementation 'com.mysql:mysql-connector-j'

    implementation project(':MSG-lab-common')
}

tasks.named('test') {
    useJUnitPlatform()
}
