plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco-report-aggregation'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
}

jar {
    enabled = false
}

bootJar {
    enabled = false
}

tasks.coveralls {
    dependsOn 'check'
}